{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@pinia/nuxt": "^0.1.6",
    "modern-css-reset": "^1.4.0",
    "pinia": "^2.0.6",
    "sass": "^1.44.0"
  }
}
